--- 
- name: i want to deply java application
  get_url: 
      url: https://server-tomcat.s3.ap-south-1.amazonaws.com/mahaLogin-5.0.war
      dest: /opt/tomcat/webapps/mahaLogin-5.0.war
      force_basic_auth: yes