---
- hosts: javaserver
  become: yes
  tasks:

    - name: Install jdk on ubuntu
      apt:
        name: "{{ myubuntujavapackage }}"
        state: present
      when: ansible-os-family == "Debian"

   -  name: Install JDK 8 on Red Hat
      yum:
        name: "{{myredhatjavapackage}}"
        state: present
     when: ansible_os_family =="RedHat"